<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdminAuthentication.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="Iyzipay" Version="2.1.55" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirebaseService\FirebaseService.csproj" />
    <ProjectReference Include="..\SpotsCheckService\SpotsCheckService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\parkingLotImages\" />
  </ItemGroup>

</Project>
