# AIOtopark

./: .gitignore  AIOtopark.sln
AIOtopark/: AIOtopark.csproj  Program.cs
AIOtopark/Controllers/: AdminController.cs  Base.cs  BaseAdmin.cs  HomeController.cs  LoginController.cs  UserController.cs
AIOtopark/Models/: ErrorViewModel.cs
AIOtopark/Properties/: launchSettings.json
AIOtopark/Views/: _ViewImports.cshtml
AIOtopark/Views/Admin/: Index.cshtml  ParkingLotAddPanel.cshtml  Picker.cshtml
AIOtopark/Views/Home/: Index.cshtml  Privacy.cshtml
AIOtopark/Views/Login/: AdminSignIn.cshtml  Registration.cshtml  SignIn.cshtml
AIOtopark/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AIOtopark/Views/User/: Index.cshtml  ParkingLotDetail.cshtml  ParkingLots.cshtml
AIOtopark/wwwroot/css/: custom-navbar.css  navbarUserName.css  picker.css  style.css  style.scss
AIOtopark/wwwroot/css/admin/: responsive.css  style.css  styleAdmin.css
AIOtopark/wwwroot/js/: picker.js
FirebaseService/: FirebaseService.csproj  FirestoreService.cs  LoginControl.cs  Program.cs
FirebaseService/Models/: Error.cs  FirebaseAuthService.cs  FirebaseError.cs  LoginModel.cs  ParkPoseModel.cs  ParkingLotModel.cs  ParkingLotPreviewModel.cs  ParkingLotsWStatusModel.cs  RegisterModel.cs  ReservationDetailsModel.cs  ReservationModel.cs  SpotsStatusesModel.cs  UserModel.cs
SpotsCheckService/: Program.cs  SpotsCheckService.csproj
SpotsCheckService/Models/: ParkingSpotModel.cs
Temp/: output.json
